artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.1
model_size_bytes: 1289198
model_uuid: f7518bcae6ce48208227af52ea8cee53
run_id: 9b2520f45a2c45d99aae2ebf92e30853
utc_time_created: '2024-03-14 16:36:11.011715'
